#MyEclipse Usage Data
#Sun Oct 30 14:07:52 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=871
bundle/com.genuitec.eclipse.theming.ui=871
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=510
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=871
view/org.eclipse.ui.navigator.ProjectExplorer=1011
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
misc/timestamp=2022. 10. 30. \uC624\uC804 5\:07\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4837
bundle/com.genuitec.eclipse.lsp4e=871
bundle/com.genuitec.eclipse.theming.scrollbar=916
bundle/com.genuitec.eclipse.codetogether.ui=871
bundle/com.genuitec.eclipse.theming.base=916
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=871
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=916
bundle/com.genuitec.eclipse.monitor=871
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=30
bundle/com.genuitec.eclipse.webclipse.evergreen=871
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1873468383
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=482
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=916
misc/count=916
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=13
editor/org.eclipse.ui.DefaultTextEditor=68
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=871
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=871
view/org.eclipse.jdt.debug.ui.DisplayView=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=916
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=52
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=916
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=871
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/workbenchColor/Dark_Windows_11=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2071740969
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=916
bundle/com.genuitec.eclipse.codetogether.core=871
bundle/com.genuitec.eclipse.theming.core=916
bundle/com.genuitec.eclipse.core.common.platform=916
view/org.eclipse.debug.ui.DebugView=38
view/org.eclipse.debug.ui.BreakpointView=3
